# MVCGenerator

./: .gitignore  Grammar.bnf  ReadMe.md  pom.xml
analysis/: pom.xml
analysis/syntax/: pom.xml
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/: SyntaxAnalyzer.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/exception/: InvalidDataTypeSyntaxException.java  InvalidIdentifierSyntaxException.java  InvalidIntegerValueSyntaxException.java  InvalidIntervalTypeSyntaxException.java  InvalidKeyNameSyntaxException.java  InvalidReferenceColumnCountSyntaxException.java  SyntaxException.java  UnexpectedEndOfFileSyntaxException.java  UnexpectedTokenSyntaxException.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/parser/: SyntaxParser.java  TokenSupplier.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/structure/: SyntaxTree.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/structure/create/: CreateDefinition.java  CreateTableDefinition.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/structure/create/table/: TableDefinition.java
analysis/syntax/src/main/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/utility/: XmlTagBuilder.java
analysis/syntax/src/test/java/eu/sanjin/kurelic/mvcgenerator/analysis/syntax/: SyntaxAnalyzerTest.java
synthesis/: pom.xml
synthesis/targetCode/: pom.xml
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/: TargetCodeSynthesis.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/exception/: NoPrimaryKeyTargetCodeException.java  OutputWriterTargetCodeException.java  TargetCodeException.java  UnsupportedFrameworkTargetCodeException.java  UnsupportedTargetFrameworkTargetCodeException.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/parser/: TargetCodeParser.java  TargetCodeSupplier.java  TargetCodeType.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/structure/: TargetFramework.java  TargetProgrammingLanguage.java  TargetSettings.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/structure/block/: ControllerBlock.java  DataBlock.java  PresentationBlock.java  ProjectBlock.java  ServiceBlock.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/structure/block/definition/: AttributeDefinition.java  ClassDefinition.java  Definition.java  MethodDefinition.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/structure/builder/: AnnotationBuilder.java  AttributeBuilder.java  ClassBuilder.java  ImportBuilder.java  MethodBuilder.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/structure/writer/: ControllerWriter.java  EntityWriter.java  ProjectWriter.java  RepositoryWriter.java  ServiceWriter.java  ViewWriter.java
synthesis/targetCode/src/main/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/util/: CodeOutputWriterUtil.java  CodePrettifyUtil.java
synthesis/targetCode/src/main/resources/themes/: java_spring_component_annotation.chtml  java_spring_component_annotation_cascade.chtml  java_spring_component_extra_import.chtml  java_spring_component_id_parameters.chtml  java_spring_component_id_parameters_function.chtml  java_spring_component_id_parameters_url.chtml  java_spring_controller.chtml  java_spring_entity.chtml  java_spring_project_config.chtml  java_spring_project_pom.chtml  java_spring_project_properties.chtml  java_spring_project_start.chtml  java_spring_project_test.chtml  java_spring_repository.chtml  java_spring_service.chtml
synthesis/targetCode/src/test/java/eu/sanjin/kurelic/mvcgenerator/synthesis/targetcode/: TargetCodeSynthesisTest.java
(+129 files in other folders)
