<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sanjin.kurelic.mvc.generator</groupId>
    <artifactId>MVCGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>analysis</module>
        <module>synthesis</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <mvc.generator.version.reflections>0.9.11</mvc.generator.version.reflections>
        <mvc.generator.version.junit>5.4.0</mvc.generator.version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${mvc.generator.version.reflections}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${mvc.generator.version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>