package {$rootNamespace}.controller;

import {$rootNamespace}.entity.{$entityName};
import {$rootNamespace}.service.{$entityName}Service;
{% if ($idClassPackage) %}
import {$idClassPackage};
{% endif %}
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/api/{$entityName|lc}")
public class {$entityName}Controller {

  @Autowired
  private {$entityName}Service {$entityName|lc}Service;

  @GetMapping("/all")
  public List<{$entityName}> getAll() {
    return {$entityName|lc}Service.getAll();
  }

  @GetMapping("/{id}")
  public {$entityName} get(@PathVariable {$idClass} id) {
    return {$entityName|lc}Service.get(id).orElse(null);
  }

  @PostMapping
  public Map<String, Object> add(@RequestBody {$entityName} {$entityName|lc}) {
    try {
      {$entityName|lc}Service.add({$entityName|lc});
      return Map.of("success", true);
    } catch (Exception e) {
      return Map.of("success", false, "message", e.getMessage());
    }
  }

  @PutMapping
  public Map<String, Object> update(@RequestBody {$entityName} {$entityName|lc}) {
    try {
      {$entityName|lc}Service.update({$entityName|lc});
      return Map.of("success", true);
    } catch (Exception e) {
      return Map.of("success", false, "message", e.getMessage());
    }
  }

  @DeleteMapping("/{id}")
  public Map<String, Object> remove(@PathVariable {$idClass} id) {
    try {
      {$entityName|lc}Service.delete(id);
      return Map.of("success", true);
    } catch (Exception e) {
      return Map.of("success", false, "message", e.getMessage());
    }
  }
}
