package {$rootNamespace}.entity;

{% if ($idComposite == true) %}
import {$rootNamespace}.entity.{$entityName}Id;
{% endif %}
{% include java_spring_component_extra_import %}
import com.fasterxml.jackson.annotation.JsonInclude;
import javax.persistence.*;
import javax.validation.constraints.*;
import java.util.StringJoiner;

{% if ($compositeEntity == true) %}
@Embeddable
{% else %}
@Entity
@Table(name = "{$entityRealName}")
{% endif %}
@JsonInclude(JsonInclude.Include.NON_NULL)
public class {$entityName}{% if ($compositeEntity == true) %}Id{% endif %} {

  {% loop in $columnAttributes as $attribute %}
  {% include java_spring_component_annotation %}
  @{% if ($attribute.model.is_foreign == true) %}Join{% endif %}Column(name = "{$attribute.model.column_name.value}")
  private {$attribute.type} {$attribute.name_lowercase_first}{% if ($attribute.value) %} = {$attribute.value}{% endif %};
  {% onEmpty %}
  {% endloop }

  {% loop in $columnAttributes as $attribute %}
  public {$attribute.type} get{$attribute.name}() {
    return {$attribute.name_lowercase_first};
  }

  public void set{$attribute.name}({$attribute.type} {$attribute.name_lowercase_first}) {
    this.{$attribute.name_lowercase_first} = {$attribute.name_lowercase_first};
  }
  {% onEmpty %}
  {% endloop %}

  @Override
  public String toString() {
    StringJoiner stringJoiner = new StringJoiner(", ");
    {% loop in $columnAttributes as $attribute %}
    stringJoiner.add("{$attribute.name}=" + {$attribute.name_lowercase_first});
    {% onEmpty %}
    {% endloop %}
    return "(" + stringJoiner.toString() + ")";
  }
}
