package {$root_namespace}.entity;

{% include java_spring_component_extra_import %}
import com.fasterxml.jackson.annotation.JsonInclude;
import javax.persistence.*;
import javax.validation.constraints.*;
import java.util.StringJoiner;

{% if ($composite_entity == true) %}
@Embeddable
{% else %}
@Entity
@Table(name = "{$entity_real_name}")
{% endif %}
@JsonInclude(JsonInclude.Include.NON_NULL)
@SuppressWarnings("JpaDataSourceORMInspection")
public class {$entity_name}{% if ($composite_entity == true) %}Id{% endif %} {

  {% loop in $column_attributes as $attribute first_last=true %}
{% include java_spring_component_annotation %}  private {$attribute.type} {$attribute.name_lowercase_first}{% if ($attribute.value) %} = {$attribute.value}{% endif %};
  {% if (!$last) %}

  {% endif %}
  {% onEmpty %}
  {% endloop }

  public {$entity_name}{% if ($composite_entity == true) %}Id{% endif %}() {
  }

  public {$entity_name}{% if ($composite_entity == true) %}Id{% endif %}({% loop in $column_attributes as $attribute divider=', ' %}{$attribute.type} {$attribute.name_lowercase_first}{% onEmpty %}{% endloop %}) {
    {% loop in $column_attributes as $attribute %}
    this.{$attribute.name_lowercase_first} = {$attribute.name_lowercase_first};
    {% onEmpty %}
    {% endloop %}
  }
  {% loop in $column_attributes as $attribute %}

  public {$attribute.type} get{$attribute.name}() {
    return {$attribute.name_lowercase_first};
  }

  public void set{$attribute.name}({$attribute.type} {$attribute.name_lowercase_first}) {
    this.{$attribute.name_lowercase_first} = {$attribute.name_lowercase_first};
  }
  {% onEmpty %}
  {% endloop %}

  @Override
  public String toString() {
    StringJoiner stringJoiner = new StringJoiner(", ");
    {% loop in $column_attributes as $attribute %}
    stringJoiner.add("{$attribute.name}=" + {$attribute.name_lowercase_first});
    {% onEmpty %}
    {% endloop %}
    return "(" + stringJoiner.toString() + ")";
  }
}
