<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analysis</artifactId>
        <groupId>eu.sanjin.kurelic.mvc.generator.analysis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mvc.generator.version.javatuples>1.2</mvc.generator.version.javatuples>
    </properties>

    <artifactId>syntax</artifactId>
    <dependencies>
        <dependency>
            <groupId>eu.sanjin.kurelic.mvc.generator.analysis</groupId>
            <artifactId>lexical</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${mvc.generator.version.javatuples}</version>
        </dependency>
    </dependencies>
</project>